# anyframe-logmanager

./: README.md
artifacts/doc/: 개발일정 20111116.xlsx  요구사항정의서_20111118.xls  화면정의서.pptx
artifacts/model/: LogAnalyzer.erwin  log analyzer.eap
manual/: .project  build.xml
manual/doc/: logmanager.xml
packager/: .project  build.xml  pom.xml  shutdown.sh  startup.cmd  startup.sh
packager/conf/: mongo.properties
packager/release/: changelog.txt  readme.txt
packager/release/licenses/: Hsqldb License.txt  JTA 1.0.1.txt  LicenseList.txt  Sun Microsystems, Inc. Binary Code License Agreement.txt
packager/src/main/java/org/anyframe/logmanager/pack/: JettyStart.java
packager/src/main/java/org/anyframe/logmanager/pack/util/: JarUtils.java
packager/src/main/resources/: log4j.xml
projects/anyframe-log-manager-web/: .project  anyframe.config  build.xml  changelog.txt  pom.xml  readme.txt
projects/anyframe-log-manager-web/licenses/: LicenseList.txt
projects/anyframe-log-manager-web/src/main/java/org/anyframe/logmanager/: LogManagerConstant.java
projects/anyframe-log-manager-web/src/main/java/org/anyframe/logmanager/common/: LogManagerExceptionResolver.java
projects/anyframe-log-manager-web/src/main/java/org/anyframe/logmanager/common/aspect/: ExceptionTransfer.java  LoggingAspect.java
projects/anyframe-log-manager-web/src/main/java/org/anyframe/logmanager/context/: LogBufferedQueue.java
projects/anyframe-log-manager-web/src/main/java/org/anyframe/logmanager/domain/: AnalysisLog.java  Appender.java  BaseLog.java  Layout.java  LogApplication.java  LogSearchCondition.java  Logger.java  Param.java  Root.java
projects/anyframe-log-manager-web/src/main/java/org/anyframe/logmanager/service/: AccountService.java  LogApplicationService.java  LogSearchService.java
projects/anyframe-log-manager-web/src/main/java/org/anyframe/logmanager/service/impl/: AccountDao.java  AccountServiceImpl.java  LogApplicationDao.java  LogApplicationServiceImpl.java  LogSearchDao.java
projects/anyframe-log-manager-web/src/main/java/org/anyframe/logmanager/servlet/: LogManagerDispatcherServlet.java
projects/anyframe-log-manager-web/src/main/java/org/anyframe/logmanager/util/: Log4jXmlBuilder.java
projects/anyframe-log-manager-web/src/main/java/org/anyframe/logmanager/web/: AccountController.java  LogManagerController.java  LogoutController.java
projects/anyframe-log-manager-web/src/main/resources/: log4j.xml  mongo.properties
projects/anyframe-log-manager-web/src/main/resources/message/: message-logmanager.properties
projects/anyframe-log-manager-web/src/main/resources/spring/: context-annotation.xml  context-message.xml  context-mongodb.xml  core-servlet.xml  logmanager-servlet.xml
projects/anyframe-log-manager-web/src/main/resources/sql/query/: mapping-query-genre.xml  mapping-query-movie.xml
projects/anyframe-log-manager-web/src/main/webapp/: anyframe.jsp
projects/anyframe-log-manager-web/src/main/webapp/WEB-INF/: web.xml
projects/anyframe-log-manager-web/src/main/webapp/WEB-INF/jsp/logmanager/: accountList.jsp  analysis.jsp  analysis4gridForm.jsp  appList.jsp
projects/anyframe-log-manager-web/src/main/webapp/WEB-INF/jsp/logmanager/export/: txtExportForm.jsp
projects/anyframe-log-manager-web/src/main/webapp/common/: error.jsp
projects/anyframe-log-manager-web/src/main/webapp/logmanager/css/: common.css  layout.css  logmanager.css
projects/anyframe-log-manager-web/src/main/webapp/logmanager/javascript/: CommonScript.js  logmanager.js
projects/anyframe-log-manager-web/src/test/java/org/anyframe/logmanager/service/: AccountServiceTest.java
projects/anyframe-logmanager-bundle/: .classpath  .project  build.properties  build.xml  changelog.txt  readme.txt
projects/anyframe-logmanager-bundle-core/: .classpath  .project  build.properties  build.xml  pom.xml
projects/anyframe-logmanager-bundle-core/OSGI-INF/: logagent_hessian_servlet.xml
projects/anyframe-logmanager-bundle-core/src/main/java/org/anyframe/logmanager/bundle/: LogAgentConstants.java
projects/anyframe-logmanager-bundle-core/src/main/java/org/anyframe/logmanager/bundle/core/: Activator.java  HarvestManager.java  Harvester.java  LogCollectionManager.java  LogCollector.java
projects/anyframe-logmanager-bundle-core/src/main/java/org/anyframe/logmanager/bundle/exception/: LogManagerBundleException.java  LogParseException.java
projects/anyframe-logmanager-bundle-core/src/main/java/org/anyframe/logmanager/bundle/service/impl/: LogAgentBundleServiceImpl.java
projects/anyframe-logmanager-bundle-core/src/main/java/org/anyframe/logmanager/bundle/servlet/: LogAgentHessianServlet.java
projects/anyframe-logmanager-bundle-core/src/main/java/org/anyframe/logmanager/bundle/util/: LogBuffer.java  LogDataFormatUtil.java  LogFileNameFilter.java  ModifiedDateComparator.java
projects/anyframe-logmanager-bundle-libs/: .project  build.xml
projects/anyframe-logmanager-bundle/conf/: log4j.xml  logagent.ini
projects/anyframe-logmanager-bundle/licenses/: IdentifiedFileList.txt  LicenseList.txt  Oracle Berkeley DB Java Edition License.txt
projects/anyframe-logmanager-bundle/src/main/java/org/anyframe/logmanager/bundle/: BundleStart.java
projects/anyframe-logmanager-common/: .project  pom.xml
projects/anyframe-logmanager-common/src/main/java/org/anyframe/logmanager/: LogManagerConstant.java
projects/anyframe-logmanager-common/src/main/java/org/anyframe/logmanager/bundle/service/: LogAgentBundleService.java
projects/anyframe-logmanager-common/src/main/java/org/anyframe/logmanager/domain/: Account.java  AnalysisLog.java  Appender.java  BaseLog.java  Layout.java  LogAgent.java  LogAppender.java  LogSearchCondition.java  Logger.java  Param.java  Root.java
projects/anyframe-logmanager-common/src/main/java/org/anyframe/logmanager/util/: Log4jXmlBuilder.java  LogbackXmlBuilder.java
projects/anyframe-logmanager-common/src/test/java/org/anyframe/logmanager/util/: LogbackXmlBuilderTest.java
projects/anyframe-logmanager-common/src/test/resources/: log4j.xml  logback.xml
projects/anyframe-logmanager-web/: pom.xml  (+4 more)
(+96 files in other folders)
