#=== Anyframe Information ========
anyframe.home=

#=== Project Information ====
project.name=anyframe-logmanager-common
project.home=D:\\ats-2.1.0\\anyframe-5.1.0\\applications\\anyframe-logmanager-common
project.version=1.5.0
project.type=service
project.build=maven
project.template.home=C:\\Users\\alex-labtop\\.anyframe\\templates
project.template=default
project.daoframework=springjdbc
package.name=org.anyframe.logmanager
web.context.path=anyframe-logmanager-common

#=== DB Information ========
db.type=hsqldb
db.name=sampledb
db.schema=PUBLIC
db.server=localhost
db.port=-1
db.driver=org.hsqldb.jdbcDriver
db.url=jdbc:hsqldb:hsql://localhost/sampledb
db.userId=SA
db.password=
db.lib=C:\\Users\\alex-labtop\\.m2\\repository\\hsqldb\\hsqldb\\2.0.0\\hsqldb-2.0.0.jar
db.dialect=org.hibernate.dialect.HSQLDialect
db.groupId=hsqldb
db.artifactId=hsqldb
db.version=2.0.0

#=== Etc. ========
offline=false
