<?xml version="1.0"?>

<project name="Make Distribution Structure for Anyframe Log Manager" default="default" basedir="." xmlns:artifact="urn:maven-artifact-ant">
	
	<property environment="env" />
	
	<!-- TODO : Please, check your variables -->
	<property name="logmanager.version" value="1.5.1" />
	<!-- <property name="package.basedir" value="D:/Server/quickbuild-3.0.10/workspace/BuildProjects/Log Manager/Packager/Nightly/build"/> -->
	<property name="package.basedir" value="."/>
	<property name="dist" value="${package.basedir}/dist/"/>
	<property name="release" value="${package.basedir}/release/"/>
	<property name="userhome" value="${env.USERPROFILE}" />
	
	<property name="dist" location="dist"/>
	<property name="target" location="target"/>
	<property name="temp" location="temp"/>
	
	<property name="subv.username" value="${env.SVN_USER}" />
	<property name="subv.password" value="${env.SVN_PASSWORD}" />
	<property name="subv.url.logmanager.trunk" value="http://dev.anyframejava.org/subv/anyframe-opensource/logmanager/trunk" />
	<property name="subv.url.logmanager.tags" value="http://dev.anyframejava.org/subv/anyframe-opensource/logmanager/tags" />
	
	
	<!-- MAVEN_ANT Settings -->
	<typedef resource="org/apache/maven/artifact/ant/antlib.xml" uri="urn:maven-artifact-ant">
		<classpath>
			<pathelement location="${env.ANT_HOME}/lib/maven-ant-tasks-2.0.10.jar" />
		</classpath>
	</typedef>
	
	<!-- Subversion_ANT Settings -->
	<path id="svnant.classpath">
		<fileset dir="${env.ANT_HOME}/lib">
			<include name="svnjavahl.jar" />
			<include name="svnant.jar" />
			<include name="svnClientAdapter.jar" />
		</fileset>
	</path>
	<typedef resource="svntask.properties" classpathref="svnant.classpath" />
	
	<!-- Ant Contrib Settings -->
	<taskdef resource="net/sf/antcontrib/antlib.xml">
		<classpath>
			<pathelement location="${env.ANT_HOME}/lib/ant-contrib-1.0b3.jar" />
		</classpath>
	</taskdef>
	
	<target name="init">
		<echo>initialize temporary distribution structure</echo>

		<delete dir="${userhome}/temp/repo" />
		<delete dir="${package.basedir}/temp" />
		<delete dir="${dist}"/>

		<mkdir dir="${dist}/anyframe-logmanager-web-${logmanager.version}" />
		<mkdir dir="${dist}/anyframe-logmanager-web-${logmanager.version}/licenses" />
		
		<mkdir dir="${temp}/src"/>
		<mkdir dir="${temp}/bin"/>
	</target>
	
	<target name="make.bin">
		<echo>construct bin folder</echo>
		
		<copy todir="${dist}/anyframe-logmanager-web-${logmanager.version}" overwrite="true">
			<fileset dir="${package.basedir}/target">
				<exclude name="**/.svn/*.*"/>
				<include name="lib/**"/>
				<include name="conf/**"/>
				<include name="anyframe-logmanager-packager.jar"/>
				<include name="startup.*"/>
				<include name="shutdown.*"/>
			</fileset>
		</copy>
		
		<artifact:dependencies filesetId="anyframe-logmanager-web" useScope="compile" settingsFile="${env.MAVEN_HOME}\conf\settings.xml">
		  <dependency groupId="org.anyframe" artifactId="anyframe-logmanager-web" version="${logmanager.version}" type="war"/>
			<localRepository path="${userhome}/temp/repo" />
		</artifact:dependencies>
		
		<copy todir="${dist}/anyframe-logmanager-web-${logmanager.version}" overwrite="true">
			<fileset refid="anyframe-logmanager-web"/>
			<mapper type="flatten" />
		</copy>			
		
	</target>	

	<target name="make.licenses">
		<echo message="construct licenses folder" />
		<copy todir="${dist}/anyframe-logmanager-web-${logmanager.version}/licenses" overwrite="true">
			<fileset dir="${release}/licenses">
				<exclude name="**/.svn/*.*"/>
			</fileset>
		</copy>	
		
		<copy todir="${dist}/anyframe-logmanager-web-${logmanager.version}" overwrite="true">
			<fileset dir="${release}">
				<include name="**/changelog.txt"/>
				<include name="**/license.txt"/>
				<include name="**/readme.txt"/>
			</fileset>
		</copy>			
	</target>
	
	<target name="make.src">
		<echo message="Make zip files (Source Code) based on Anyframe Log Manager"/>
		<if>
			<contains string="${logmanager.version}" substring="SNAPSHOT" casesensitive="false"/>
			<then>
				<svn username="${subv.username}" password="${subv.password}" javahl="false">
					<checkout url="${subv.url.logmanager.trunk}/projects/anyframe-logmanager-web" revision="HEAD" 
						destPath="${package.basedir}/temp/src/anyframe-logmanager-web" />
				</svn>
			</then>
			<else>
				<svn username="${subv.username}" password="${subv.password}" javahl="false">
					<checkout url="${subv.url.logmanager.tags}/${logmanager.version}/projects/anyframe-logmanager-web" revision="HEAD" 
						destPath="${package.basedir}/temp/src/anyframe-logmanager-web" />
				</svn>
			</else>
		</if>
		<copy todir="${temp}/src">
			<fileset dir=".">
				<include name="licenses/**"/>
				<include name="license.txt"/>
				<include name="readme.txt"/>
				<include name="changelog.txt"/>
			</fileset>
		</copy>
	</target>

	<target name="zip">
		<zip destfile="${dist}/anyframe-logmanager-web-${logmanager.version}-bin.zip" basedir="${dist}"/>
		<zip destfile="${dist}/anyframe-logmanager-web-${logmanager.version}-src.zip">
			<fileset dir="${temp}/src"/>
		</zip>
	</target>
	
	<target name="clear">
		<!-- <delete dir="${temp}"/>
		<delete dir="${dist}/anyframe-logmanager-web-${logmanager.version}"/> -->
	</target>
	
	<target name="default" depends="init, make.bin, make.licenses, make.src, zip, clear"/>
</project>
