<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
	<groupId>org.anyframe</groupId>
	<artifactId>anyframe-parent</artifactId>
	<version>5.2.1</version>
  </parent>
  <groupId>org.anyframe</groupId>
  <artifactId>anyframe-logmanager-packager</artifactId>
  <version>1.7.0</version>
  <packaging>jar</packaging>

  <name>anyframe-logmanager-packager</name>
  <url>http://maven.apache.org</url>

  <dependencies>
	<dependency>
		<groupId>org.mortbay.jetty</groupId>
		<artifactId>jsp-2.1-glassfish</artifactId>
		<version>2.1.v20100127</version>
	</dependency>
    <dependency>
		<groupId>org.eclipse.jetty.aggregate</groupId>
		<artifactId>jetty-all</artifactId>
		<version>${jetty.ver}</version>
	</dependency>
	<dependency>
        <groupId>ant</groupId>
        <artifactId>ant</artifactId>
        <version>1.6.5</version>
    </dependency>
    <dependency>
	  <groupId>javax.servlet.jsp</groupId>
	  <artifactId>jsp-api</artifactId>
	  <version>2.1</version>
	</dependency>
    <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>2.5</version>
    </dependency>
    <dependency>
        <groupId>org.eclipse.jdt.core.compiler</groupId>
        <artifactId>ecj</artifactId>
        <version>3.5.1</version>
    </dependency>
    
  </dependencies>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <targetJdk>1.5</targetJdk>
    <jetty.ver>7.5.4.v20111024</jetty.ver>
    <deploy.target.dir>target</deploy.target.dir>
    <lib.dir>lib</lib.dir>
    <jar.name>anyframe-logmanager-packager</jar.name>
  </properties>
  
  <build>
    <plugins>
    	<plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
                <source>1.5</source>
                <target>1.5</target>
                <fork>true</fork>
                <meminitial>512m</meminitial>
                <maxmem>1024m</maxmem>
                <encoding>UTF-8</encoding>
            </configuration>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>2.3.2</version>
             
            <configuration>
                <finalName>${jar.name}</finalName>
                <!-- jar 파일이 생성될 폴더 -->
                <outputDirectory>${deploy.target.dir}</outputDirectory>
                <archive>
                    <manifest>
                        <mainClass>org.anyframe.logmanager.pack.JettyStart</mainClass>
                        <addClasspath>true</addClasspath>
                        <classpathPrefix>${lib.dir}/</classpathPrefix>
                    </manifest>
                </archive>
            </configuration>
        </plugin>
         
        <!-- dependency libs. copy  -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>2.3</version>
            <executions>
                <execution>
                    <id>copy-dependencies</id>
                    <phase>package</phase>
                    <goals>
                        <goal>copy-dependencies</goal>
                    </goals>
                </execution>
            </executions>
            <configuration>
                <outputDirectory>${deploy.target.dir}/${lib.dir}</outputDirectory>
                <overWriteIfNewer>true</overWriteIfNewer>
            </configuration>
        </plugin>
        
        <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-resources-plugin</artifactId>
			<version>2.5</version>
			<executions>
				<execution>
					<id>copy-resources</id>
					<!-- here the phase you need -->
					<phase>validate</phase>
					<goals>
						<goal>copy-resources</goal>
					</goals>
					<configuration>
						<outputDirectory>${deploy.target.dir}</outputDirectory>
						<resources>          
  							<resource>
								<directory>${basedir}</directory>
								<includes>
									<include>startup.*</include>
								</includes>
								<filtering>true</filtering>
							</resource>
						</resources>              
					</configuration>            
				</execution>
				<execution>
					<id>copy-resources2</id>
					<!-- here the phase you need -->
					<phase>validate</phase>
					<goals>
						<goal>copy-resources</goal>
					</goals>
					<configuration>
						<outputDirectory>${deploy.target.dir}/conf</outputDirectory>
						<resources>          
  							<resource>
								<directory>${basedir}/conf</directory>
								<filtering>true</filtering>
							</resource>
						</resources>              
					</configuration>            
				</execution>
			</executions>
		</plugin>
	</plugins>
</build>
</project>
