Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: anyframe-logmanager-bundle-core
Bundle-SymbolicName: anyframe-logmanager-bundle-core
Bundle-Version: 1.0.1.SNAPSHOT
Bundle-Activator: org.anyframe.logmanager.bundle.core.Activator
Bundle-Vendor: Samsung SDS
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: .,
 bundle.lib/anyframe-logmanager-common-1.5.0.jar,
 bundle.lib/mongo-java-driver-2.7.2.jar,
 bundle.lib/hessian-3.1.6.jar
Import-Package: com.caucho.burlap.io,
 com.caucho.burlap.server,
 javax.management,
 javax.net,
 javax.servlet,
 javax.servlet.http,
 javax.xml,
 javax.xml.parsers,
 javax.xml.transform,
 org.anyframe.logmanager,
 org.anyframe.logmanager.domain,
 org.anyframe.logmanager.util,
 org.osgi.framework,
 org.osgi.service.http,
 org.w3c.dom
Service-Component: OSGI-INF/logagent_hessian_servlet.xml
Export-Package: com.caucho.burlap.io,
 com.caucho.burlap.server,
 org.anyframe.logmanager,
 org.anyframe.logmanager.domain,
 org.anyframe.logmanager.util
