Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: anyframe-logmanager-bundle-core
Bundle-SymbolicName: anyframe-logmanager-bundle-core
Bundle-Version: 1.5.2.SNAPSHOT
Bundle-Activator: org.anyframe.logmanager.bundle.core.Activator
Bundle-Vendor: Samsung SDS
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: .,
 bundle.lib/anyframe-logmanager-common-1.6.0.jar,
 bundle.lib/hessian-3.1.6.jar,
 bundle.lib/log4j-1.2.16.jar,
 bundle.lib/slf4j-api-1.6.4.jar,
 bundle.lib/slf4j-log4j12-1.6.4.jar,
 bundle.lib/mongo-java-driver-2.10.1.jar
Import-Package: com.caucho.burlap.io,
 com.caucho.burlap.server,
 javax.management,
 javax.net,
 javax.servlet,
 javax.servlet.http,
 javax.xml,
 javax.xml.parsers,
 javax.xml.transform,
 org.anyframe.logmanager,
 org.anyframe.logmanager.domain,
 org.anyframe.logmanager.util,
 org.osgi.framework,
 org.osgi.service.http,
 org.slf4j,
 org.w3c.dom,
 org.xml.sax
Service-Component: OSGI-INF/logagent_hessian_servlet.xml
Export-Package: com.caucho.burlap.io,
 com.caucho.burlap.server,
 org.anyframe.logmanager,
 org.anyframe.logmanager.domain,
 org.anyframe.logmanager.util
