#
# This is the main Anyframe Logmanager configuration file. It contains
# the configuration directives that give the server its instructions.
# See Anyframe Logmanager manual for detailed information.
#
# Do NOT simply read the instructions in here without understanding
# what they do. They are here only as hints or reminders. If you are unsure
# consult the manual. You have been warned.
bundle.libs = hessian-3.1.6.jar \
 org.apache.felix.eventadmin-1.0.0.jar \
 org.apache.felix.configadmin-1.2.4.jar \
 org.apache.felix.shell.remote-1.0.4.jar \
 org.json_1.0.0.jar 

#
# Log Level: Set log level for Anyframe Logmanager Server. This affects Anyframe
# Logmanager system log. (eg. [/path/to/logmanager]/meta/log_[yyyymmdd].log)
#
# Each number means a certain log level, so "1" is "error", "2" is "warning",
# "3" is "info", and "4" is "debug".
log.level = 1

# "http.port"
# http.port is a port for HTTP connection for Anyframe Logmanager GUI environment.
# At the Anyframe Logmanager GUI environment (eg. Anyframe Logmanager Eclipse plug-in)
# needs to have Anyframe Logmanager Server profile with the designated port.
http.port = 9870

#################################### Mongodb Info. ######################################################
logmanager.web.url=http://localhost:8089/logmanager/remote/

#################################### Mongodb Info. ######################################################
mongo.host=localhost
mongo.port=27017
mongo.connectionsPerHost=10
mongo.threadsAllowedToBlockForConnectionMultiplier=4
mongo.connectTimeout=1000
mongo.maxWaitTime=1500
mongo.autoConnectRetry=true 
mongo.socketKeepAlive=true
mongo.socketTimeout=1500
mongo.database.name=logs
mongo.app.collection=LogApplication
mongo.appender.collection=LogAppender
mongo.agent.collection=LogAgent

#################################### Log App Info. ######################################################
default.polling.time=1000s
#s=sec,m=minute,h=hour,d=day