<project name="anyframe-logmanager-bundle-core" default="all-local" basedir="." xmlns:artifact="urn:maven-artifact-ant">
	
	<property environment="env" />
	
	<property name="bundle.name" value="anyframe-logmanager-bundle-core" />
	<property name="version" value="1.5.0"/>
			
	<property name="src" location="${basedir}/src/main/java"/>
	<property name="build" location="${basedir}/build"/>
	<property name="userhome" value="${env.USERPROFILE}" />
	
	<!-- MAVEN_ANT Settings -->
	<typedef resource="org/apache/maven/artifact/ant/antlib.xml" uri="urn:maven-artifact-ant">
		<classpath>
			<pathelement location="${env.ANT_HOME}/lib/maven-ant-tasks-2.0.10.jar" />
		</classpath>
	</typedef>
	
	<target name="clean" description="clean up">
		<delete dir="${dist}"/>
		<delete dir="${build}"/>
	</target>
	
	<target name="init" depends="clean">
		<tstamp/>
		<mkdir dir="${bundle.loc}"/>
		<mkdir dir="${build}"/>
		<mkdir dir="${dist}"/>
	</target>
	
	<target name="compile.bundle" depends="init">
		<condition property="dbg" value="on">
			<not><isset property="dbg"/></not>
		</condition>
		
		<artifact:dependencies filesetId="anyframe-logmanager-common" useScope="compile" settingsFile="${env.MAVEN_HOME}\conf\settings.xml">
		  <dependency groupId="org.anyframe" artifactId="anyframe-logmanager-common" version="${version}" type="jar"/>
			<localRepository path="${userhome}/temp/repo" />
		</artifact:dependencies>
		
		<copy todir="${basedir}/bundle.lib">
			<fileset dir="${userhome}/temp/repo/org/anyframe/anyframe-logmanager-common/${version}" includes="anyframe-logmanager-common-${version}.jar"/>
		</copy>
		
		<javac srcdir="${src}" destdir="${build}"
				debug="${dbg}" debuglevel="lines,vars,source" encoding="utf-8" 
				includes="org/anyframe/logmanager/bundle/**,org/anyframe/logmanager/domain/**,org/anyframe/logmanager/util/**"
				excludes="org/anyframe/logmanager/domain/LogApplication.java">
			<classpath>
				<fileset dir="${basedir}/bundle.lib"/>
				<fileset dir="${bundle.loc}"/>
			</classpath>
		</javac>
	</target>
	
	<target name="dist.bundle" depends="compile.bundle">
		<copy todir="${build}">
			<fileset dir="${basedir}" includes="OSGI-INF/*.xml"/>
			<fileset dir="${basedir}">
				<include name="bundle.lib/mongo-java-driver-2.7.2.jar"/>
				<include name="bundle.lib/hessian-3.1.6.jar"/>
				<include name="bundle.lib/anyframe-logmanager-common-*.jar"/>
			</fileset>				
		</copy>
		<jar jarfile="${dist}/${bundle.name}-${version}.jar" basedir="${build}" 
				manifest="${basedir}/META-INF/MANIFEST.MF" />
	</target>
	
	<target name="dist.src.bundle">
		<antcall target="compile.bundle"/>
		<copy todir="${build}/src">
			<fileset dir="${basedir}/src/main/java" includes="**/*" excludes="**/*.svn"/>
		</copy>
		<copy todir="${build}">
			<fileset dir="${basedir}" includes="OSGI-INF/*.xml"/>
			<fileset dir="${basedir}" includes="bundle.lib/*.jar"/>				
		</copy>
		<jar jarfile="${dist}/${bundle.name}-${version}.jar" basedir="${build}" 
				manifest="${basedir}/META-INF/MANIFEST.MF" />
	</target>
	
	<target name="all-local-src">
		<property name="bundle.loc" value="../anyframe-logmanager-bundle/bundle"/>
		<property name="dist" location="${basedir}/dist"/>
		<antcall target="dist.src.bundle"/>
		<delete dir="${bundle.loc}" includes="${bundle.name}-*.jar"/>
		<copy todir="${bundle.loc}">
			<fileset dir="${dist}"/>
		</copy>
	</target>
			
	<target name="all-local">
		<property name="bundle.loc" value="../anyframe-logmanager-bundle/bundle"/>
		<property name="dist" location="${basedir}/dist"/>
		<antcall target="dist.bundle"/>
		<delete dir="${bundle.loc}" includes="${bundle.name}-*.jar"/>
		<copy todir="${bundle.loc}">
			<fileset dir="${dist}"/>
		</copy>
		<delete dir="${build}"/>
	</target>
	
	<target name="all.dbg">
		<property name="dbg" value="on"/>
		<antcall target="all-local"/>
	</target>
	
	<target name="all">
		<property name="bundle.loc" value="${bundle.dir}"/>
		<property name="dist" location="${artifactsDir}"/>
		<antcall target="dist.bundle"/>
	</target>
	
	<target name="default" depends="all-local"/>
</project>