source.. = src/main/java/
output.. = target/
bin.includes = META-INF/,\
               .,\
               bundle.lib/hessian-3.1.6.jar,\
               bundle.lib/log4j-1.2.16.jar,\
               bundle.lib/slf4j-api-1.6.4.jar,\
               bundle.lib/slf4j-log4j12-1.6.4.jar,\
               bundle.lib/mongo-java-driver-2.10.1.jar
