<?xml version="1.0"?>

<project name="Make Distribution Structure for Anyframe Log Manager" default="package" basedir="." xmlns:artifact="urn:maven-artifact-ant">
	
	<property name="pack.name" value="anyframe-log-manager-web" />
	<property name="version" value="1.0.0"/>
			
	<property name="dist" location="dist"/>
	<property name="target" location="target"/>
	<property name="temp" location="temp"/>
	
	<target name="init">
		<delete dir="${dist}"/>
		<mkdir dir="${temp}/src"/>
		<mkdir dir="${temp}/bin"/>
	</target>
	
	<target name="bin-zip">
		<echo message="Make zip files (binaries) based on Anyframe Log Manager"/>
		<copy todir="${temp}/bin">
			<fileset dir=".">
				<include name="licenses/**"/>
				<include name="license.txt"/>
				<include name="readme.txt"/>
				<include name="changelog.txt"/>
			</fileset>
			<fileset dir="target">
				<include name="*.war"/>
			</fileset>
		</copy>
		<zip destfile="${dist}/Aanyframe-log-manager-web-${version}-bin.zip">
			<fileset dir="${temp}/bin"/>
		</zip>
	</target>
	<target name="src-zip">
		<echo message="Make zip files (Source Code) based on Anyframe Log Manager"/>
		<copy todir="${temp}/src">
			<fileset dir=".">
				<include name="licenses/**"/>
				<include name="license.txt"/>
				<include name="readme.txt"/>
				<include name="changelog.txt"/>
			</fileset>
		</copy>
		<copy todir="${temp}/src/src/anyframe-log-manager-web">
			<fileset dir=".">
				<exclude name="/**/*.svn)"/>				
				<exclude name="**/*.war" />
				<exclude name="temp/**" />
				<exclude name="dist/**" />
				<exclude name="target/**" />
				<exclude name="licenses/**" />
				<exclude name="license.txt" />
				<exclude name="changelog.txt" />
				<exclude name="readme.txt" />
				<exclude name="build*.xml" />
			</fileset>
		</copy>
		
		<zip destfile="${dist}/Aanyframe-log-manager-web-${version}-src.zip">
			<fileset dir="${temp}/src"/>
		</zip>
	</target>
		
	<target name="clear">
		<delete dir="${temp}"/>
	</target>
	<target name="package" depends="bin-zip, src-zip, clear">
	</target>
</project>
